# ===========================================
# CAL.COM API - ENVIRONMENT VARIABLES TEMPLATE
# ===========================================
# Copy this file to .env and fill in your values
# NEVER commit .env files to version control

# ===========================================
# SERVER CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# ===========================================
# API CONFIGURATION
# ===========================================
# Your API base URL
API_URL=https://your-domain.com

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
# PostgreSQL connection string
# Format: postgres://username:password@host:port/database?sslmode=disable
DATABASE_URL=postgres://username:password@host:port/database?sslmode=disable

# Direct database connection (same as DATABASE_URL for most cases)
DATABASE_DIRECT_URL=postgres://username:password@host:port/database?sslmode=disable

# ===========================================
# CUSTOM ROUTES (Optional)
# ===========================================
# Custom route mappings
BOOKING_ROUTE=/booking
EVENT_TYPE_ROUTE=/event-types
USER_ROUTE=/user
HEALTH_ROUTE=/health
ROOT_ROUTE=/

# ===========================================
# SECURITY (Optional)
# ===========================================
# JWT Secret for authentication (if implemented)
JWT_SECRET=your-super-secret-jwt-key-here

# API Key for external access (if implemented)
API_KEY=your-api-key-here

# ===========================================
# LOGGING (Optional)
# ===========================================
# Log level: error, warn, info, debug
LOG_LEVEL=info

# ===========================================
# CORS CONFIGURATION (Optional)
# ===========================================
# Allowed origins (comma-separated)
CORS_ORIGINS=https://your-frontend.com,https://your-app.com

# ===========================================
# RATE LIMITING (Optional)
# ===========================================
# Rate limit per minute
RATE_LIMIT=100

# ===========================================
# CACHE CONFIGURATION (Optional)
# ===========================================
# Redis connection string (if using Redis)
REDIS_URL=redis://localhost:6379

# Cache TTL in seconds
CACHE_TTL=300

# ===========================================
# MONITORING (Optional)
# ===========================================
# Health check interval in milliseconds
HEALTH_CHECK_INTERVAL=30000

# Metrics collection (true/false)
ENABLE_METRICS=true
